<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>kozmito kun</title>
    <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

    body{
    font-family: 'Quicksand', sans-serif;
  }

    .botonPrimario {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;


        }

        .addToCardBtn{
          display: flex;
          align-items: center;
          justify-content: center;

        }

        .productDetail > img:nth-child(2){
          width: 100%;
          height: 360px;
          object-fit: cover;
          border-radius: 0 0 20px 20px;        
        }
        .productDetail{
          
          width: 360px;
          padding-bottom:24px;
          position: absolute;
          right: 0;
          
        }

        .productDetailClose:hover{
          cursor: pointer;

        }

       

        .productDetailClose{
          background: var(--white) ;
          position: absolute;
          top: 24px;
          left: 24px;
          width: 14px;
          height: 14px;
          z-index: 2;
          padding: 12px;
          border-radius: 50%;
        }

        .roductInfo{
          margin: 24px 24px 0 24px;

        }

        .roductInfo p:nth-child(1){
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 4px;
          
        }

        .roductInfo p:nth-child(2){
          color: var(--black);
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 36px;
          
        }

        .roductInfo p:nth-child(3){
          color: var(--very-light-pink);
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 36px;
          
        }

        @media (max-width: 640px) {
      .productDetail {
        width: 100%;
      }
    }


    </style>
</head>
<body>
  <aside class="productDetail">
    <div class="productDetailClose">
      <img src="icons/icon_close.png" alt="close">
    </div>
    
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
    <div class="roductInfo">
      <p>$35.00</p>
      <p>una cibicleta</p>
      <p>let Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, animi?</p>
      <button class="botonPrimario addToCardBtn">
        <img src="icons/icon_shopping_cart.svg" alt="add">add to cart
      </button>
    </div>
  </aside>
</body>
</html>