<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
        
      .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form {
            display: grid;
            grid-template-rows: auto 1f auto;
            width: 300px;
            justify-items: center;
            
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; 
        }

        .titulo {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitulo {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .imagenCorreo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;

        }

        .imagenCorreo img {
            width: 80%;
        }

        .reenvio {
            font-size: var(--sm);
        }

        .reenvio span{
            color: var(--very-light-pink);
        }

        .reenvio a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        .botonPrimario {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;


        }

        .boton1 {
            margin-top: 14px;
            margin-bottom: 30px;
        }

      
     

        @media (max-width:640px){
            .logo{
                display: block;
            }
        }

         
    </style>
</head>
<body>
    <div class="login">
        <div class="form">
            <img src="logos/logo_bota_fora.svg" alt="logo" class="logo">
            <h1 class="titulo"> Ya se envio el cambio el correo mijin </h1>
            <p class="subtitulo">checa el inbox papu</p>
            <div class="imagenCorreo"><img src="icons/email.svg" alt="email"></div>
            <button class="botonPrimario boton1">Logea</button>
            <p class="reenvio">
                <span>si tu no recives el email di:</span>
                <a href="/">kozmirris</a>
            </p>
        </div>

    </div>

</body>
</html>