<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
        
      .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form {
            display: grid;
            grid-template-rows: auto 1f auto;
            width: 300px;
            
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center ;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; 
        }

    

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .clasePasword {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;

        }

        .formulario {
            display: flex;
            flex-direction: column;
        }



        .botonPrimario {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;


        }

        .botonSecundario {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            

        }

        .boton1 {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .logo{
                display: block;
            }

            .botonSecundario{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            } 
        }

         
    </style>
</head>
<body>
    <div class="login">
        <div class="form">
            <img src="logos/logo_bota_fora.svg" alt="logo" class="logo">
            
            <form action="/" class="formulario">
                <label for="correo" class="label">Direccion de correo</label>
                <input type="text" id="correo" placeholder="*********" class="clasePasword">

                <label for="newPasword" class="label">contrasena</label>
                <input type="password" id="newPasword" placeholder="kozmito@gmail.si" class="clasePasword">

                <input type="submit" value="logeate rey" class="botonPrimario boton1">
                <a href="/">olvidaste la contrasena</a>
            </form>
            <button class="botonSecundario">inicia</button>
        </div>

    </div>

</body>
</html>