<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
        
      .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .formu {
            display: flex;
            flex-direction: column;
            
        }

        .formu div {
            display: flex;
            flex-direction: column;
        }

       

     

      

        .titulo {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .clasePasword {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;

        }

        .inputT, .inputE, .inputP{
            margin-bottom: 12px;
        }



        .formulario {
            display: flex;
            flex-direction: column;
        }

        .formulario div{
            display: flex;
            flex-direction: column;
        }

        .botonPrimario {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;


        }


        .boton1 {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .formulario{
                height: 100%;
                justify-content: space-between;
            }

            .formu{
                height: 100%;
                
            }



        }

         
    </style>
</head>
<body>
    <div class="login">
        <div class="formu">
            
            
            <h1 class="titulo"> mi cuentilla </h1>
            <form action="/" class="formulario">
                <div>
                    <label for="nombre" class="label">nombre</label>
                    <input type="text" id="nombre" placeholder="teff" class="clasePasword inputT">

                    <label for="email" class="label">email</label>
                    <input type="email" id="email" placeholder="kozmi@holi.es" class="clasePasword inputE">

                    <label for="pasword" class="label">contrasena</label>
                    <input type="password" id="pasword" placeholder="*********" class="clasePasword inputP">

            


                </div>
                

                <input type="submit" value="crea mi rey" class="botonPrimario boton1">
            </form>
        </div>

    </div>

</body>
</html>