<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
    }

    .productCard {
        width: 240px;
    }

    .productCard img {
        width: 240px;
        height: 240PX;
        border-radius: 20PX;
        object-fit: cover;
        
    }

    .productInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    .productInfo figure img {
        width: 35px;
        height: 35px;
    }

    .productInfo figure {
        margin: 0;
    }

    .productInfo div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .productInfo div p:nth-child(2){
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
    }

    @media (max-width: 640px) {

        .cardsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;}

        .productCard {
        width: 140px;
    }

    .productCard img {
        width: 140px;
        height: 140PX;
        
    }

        
    }
         
    </style>
</head>
<body>
    <section class="mainContainer">
        <div class="cardsContainer">
            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">

                    <div class="">

                    <p>$120.00</p>
                    <p>una cibicleta</p> 

                    </div>
                   

                    <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

                <div class="productInfo">

                    <div class="">

                    <p>$120.00</p>
                    <p>una cibicleta</p> 

                    </div>
                   

                    <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

                
                
            </div>

            <div class="productCard">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="productImg">
                <div class="productInfo">

                    <div class="">

                    <p>$120.00</p>
                    <p>una cibicleta</p> 

                    </div>
                   

                    <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>
 
                
            </div>

            
            
        </div>
    </section>


</body>
</html>