<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .mobileMenu{
        padding: 24px;
    }

    .mobileMenu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        
    }

    .mobileMenu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
        position: relative;

    }

    .mobileMenu ul li {
        margin-bottom: 24px;

    }

    .mobileMenu .email {
        font-size: var(--sm);
        font-weight: 300 ;
        
    }

    .mobileMenu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }

    .mobileMenu .ingresa {
        color: var(--hospital-green);
        font-size: var(--sm);
    }

    .mobileMenu ul:last-child {
        position: absolute;
        bottom: 0;
    }

    
     
    </style>
</head>
<body>
    <div class="mobileMenu">
        <ul>
            <li>
                <a href="">Categorias</a>
            </li>
            <li>
                <a href="">todos</a>
            </li>
            <li>
                <a href="">ropa</a>
            </li>
            <li>
                <a href="">electronicos</a>
            </li>
            <li>
                <a href="">futuros</a>
            </li>
            <li>
                <a href="">jugetes</a>
            </li>
            <li>
                <a href="">otros</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">mis ordenes</a>
            </li>
            <li>
                <a href="">mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="" class="email">kozmocorp@kozmi.com</a>
            </li>
            <li>
                <a href="" class="ingresa">ingresa</a>
            </li>
        </ul>

    </div>

</body>
</html>