<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>kozmito kun</title>
    <style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

    body{
    font-family: 'Quicksand', sans-serif;
}

.order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .titulo {
      font-size: var(--lg);
      margin-bottom: 40px;
    }
    .miOrderContainer {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .miOrderContent {
      display: flex;
      flex-direction: column;
    }
    .orden {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }
    .orden p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .orden p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    .orden p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .orden p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
    .carritoDeCompras {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }
    .carritoDeCompras figure {
      margin: 0;
    }
    .carritoDeCompras figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    .carritoDeCompras p:nth-child(2) {
      color: var(--very-light-pink);
    }
    .carritoDeCompras p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }



    </style>
</head>
<body>
    <div class="order">
        <div class="miOrderContainer">
            <h1 class="titulo">mi orden</h1>
            <div class="miOrderContent">
                <div class="orden">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560,35</p>
                </div>
                <div class="carritoDeCompras">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                    </figure>
                    <p>bike</p>
                    <p>$30.00</p>
                </div>

                <div class="carritoDeCompras">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                    </figure>
                    <p>bike</p>
                    <p>$30.00</p>
                </div>

                <div class="carritoDeCompras">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                    </figure>
                    <p>bike</p>
                    <p>$30.00</p>
                </div>

                <div class="carritoDeCompras">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                    </figure>
                    <p>bike</p>
                    <p>$30.00</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>